<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.honeybadger</groupId>
  <artifactId>ldaptest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
      <scope>provided</scope>
    </dependency>
 
    <dependency>
       <groupId>org.apache.directory.server</groupId>
       <artifactId>apacheds-all</artifactId>
       <scope>test</scope>
       <version>1.5.7</version>
       <exclusions>
            <!-- shared-ldap-schema module needs to be excluded to avoid multiple schema resources on the classpath-->
            <exclusion>
               <groupId>org.apache.directory.shared</groupId>
               <artifactId>shared-ldap-schema</artifactId>
            </exclusion>
            <!--
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion> -->
         </exclusions>
    </dependency>
 
     <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-integ</artifactId>
      <version>1.5.7</version>
      <scope>test</scope>
      <exclusions>
            <!-- shared-ldap-schema module needs to be excluded to avoid multiple schema resources on the classpath-->
            <exclusion>
               <groupId>org.apache.directory.shared</groupId>
               <artifactId>shared-ldap-schema</artifactId>
            </exclusion>
            <!--
            <exclusion>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion> -->
       </exclusions>
    </dependency> 

</dependencies>
</project>